[Portfolio]
start_date = 2020-02-16
#end_date =
increment = 365
transaction_cost_percent = 0.01
tickers = BAC,LIT,VTSAX,CSCO,GIS,SONY,INTC
currency = USD
#initial_allocation=
source_files_folder = /Users/shriniwasiyengar/git/python_ML/fin-ml/portfolio-analyzer/backend/source_files
output_files_folder = /Users/shriniwasiyengar/git/python_ML/fin-ml/portfolio-analyzer/backend/source_files
