[Portfolio]
#ELVTR example - START
# start_date = 2019-01-01
# end_date = 2024-01-04
#ELVTR example - END
# start_date = 2008-02-16
# start_date = 2020-07-31
#my LSTM example - START
start_date = 2018-01-01
#yfinance downloads data one day less than the end date
end_date = 2025-05-20
 #2024-01-01
split_date = 2023-10-01
#my LSTM example - END
#original start date for apple stock
# start_date = 1984-09-07
#2015-01-01 - 2020-07-31 is date of second cluster (hump) start.

increment = 365
transaction_cost_percent = 0.01
#tickers = BAC,LIT,VTSAX,CSCO,GIS,SONY,INTC
tickers = AAPL
# VBTLX	Vanguard total bond market index admiral cl	U.S. bonds & bond funds	17.35%
# VFIAX	Vanguard 500 index admiral cl	U.S. stocks & stock funds	61.13%
# VSIAX	Vanguard small cap value index admiral cl	U.S. stocks & stock funds	11.75%
# VTIAX	Vanguard total intl stock index admiral cl	International stocks & stock funds	6.11%
# VUSXX	Vanguard treasury money market investor cl	Short term reserves	3.66%
currency = USD
#initial_allocation=
source_files_folder = /Users/shriniwasiyengar/git/python_ML/LLM/EquityResearchReports/backend/ai-service/source-files
output_files_folder = /Users/shriniwasiyengar/git/python_ML/LLM/EquityResearchReports/backend/ai-service/output-files
input_files_folder = /Users/shriniwasiyengar/git/python_ML/LLM/EquityResearchReports/backend/ai-service/input-files
ref_data_folder = /Users/shriniwasiyengar/git/python_ML/LLM/EquityResearchReports/backend/ai-service/ref-data
local_repository = /Users/shriniwasiyengar/Downloads/stock_data_archive/stocks

